{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DeepSeek Budget",
  "version": "0.3.2",
  "identifier": "com.aicoworks.deepseekbudget",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src https://cdn.jsdelivr.net"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-",
      "minimumSystemVersion": "11.0"
    }
  }
}
